<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbhiTube</title>
    <link rel="stylesheet" href="jquery.mobile.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div data-role="page" id="homepage">
        <div data-role="main" class="ui-content">
            <div id="brand" align="center">
                <img src="images/logo.png" alt="logo" width="80%">
                <span id="app-name">Developer's</span>
            </div>
        </div>

        <div data-role="footer" id="footer" data-position="fixed">
            <div data-role="navbar"> 
                <ul>
                    <li><a href="#" class="ui-btn ui-icon-power ui-btn-icon-top">Power</a></li>
                    <li><a id="go-link" class="ui-btn ui-icon-action ui-btn-icon-top" data-rel="popup" data-position-to="window" data-transition="pop">Go</a></li>
                </ul>
            </div>

        </div>

        <div id="login" data-role="popup" data-overlay-theme="b" style="max-width: 300px;min-height: 300px;">
            <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right ui-corner-all ui-alt-icon">close</a>
            <div data-role="header" data-position="fixed" id="head">
                <h4>Welcome !</h4>
            </div>
            <div data-role="main" class="ui-content">
                <form style="margin-top: 50px;" id="login-form">
                    <div class="ui-grid-solo" id="login-form-grid">
                        <div class="ui-block-a">
                            <input type="text" name="firstname" id="firstname" placeholder="Firstname">
                        </div>
                        <div class="ui-block-a">
                            <input type="text" name="lastname" id="lastname" placeholder="Lastname">
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <input type="reset" value="Erase" data-theme="b">
                        </div>
                        <div class="ui-block-b">
                            <input type="submit" value="Save" data-theme="b" id="save-btn">
                        </div>
                    </div>
                </form>
            </div>
            <div data-role="footer" data-position="fixed" id="foot">
                <h4>Powerd By Developer's</h4>
            </div>
        </div>
    </div>
    <div data-role="page" id="welcome">
        <div data-role="panel" id="menu" data-display="overlay" data-theme="b">
            <ul data-role="listview" data-split-theme="a" data-split-icon="fb" class="ui-icon-fb">  
                <li>
                    <a href="#">
                        <h1 id="user-name" style="text-transform: capitalize;"></h1>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/html.png" alt="images">
                        <h1>HTML</h1>
                        <p>Hyper Text Markup Language</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/css.png" alt="images">
                        <h1>CSS</h1>
                        <p>Cascading Style Stylesheet</p>
                    </a>
                </li>
                <li>
                    <a href="images/javascript.jpg">
                        <img src="images/html.png" alt="images">
                        <h1>JAVA SCRIPT</h1>
                        <p>Web Programming</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/jquery.jpg" alt="images">
                        <h1>Jquery</h1>
                        <p>Simplify The Javascript</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/share.jpg" alt="images">
                        <h1>SHARE THIS APP</h1>
                        <p>Social Media Plateform</p>
                        <a href="#">FaceBook</a>
                    </a>
                </li>
            </ul>
        </div>
       <div data-role="header" data-theme="b" data-position="fixed">
            <a href="#menu" id="panel-link" class="ui-btn ui-icon-bars ui-btn-icon-left ui-btn-icon-notext ">Menu</a>
            <h1 >AbhiTube</h1>
       </div>
       <div data-role="main" class="ui-content" id="section" style="overflow: hidden;">
            <form id="search-form" style="margin-bottom: 20px;">
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <input type="search" name="search-item" id="search" placeholder="Search Content">
                    </div>
                </div>
            </form>
            <ul id="search-result" data-role="listview" data-theme="b">

            </ul>
            <center>
            <i class="fa fa-spinner fa-spin" style="font-size: 50px;display: none;" id="wait"></i>
            </center>
            <br>
            <div data-role="controlgroup" data-type="horizontal" data-theme="b" align="center">
                <button id="prev" style="display: none;">Prev</button>
                <button id="next" style="display: none;">Next</button>
            </div>
       </div>
       <div data-role="footer" data-position="fixed" id="welcome-footer">
        <div data-role="navbar">
            <ul data-grid="b">
                <li> <a href="#" data-rel="back" data-direction="reverse" data-icon="arrow-l">Back</a> </li>
                <li><a href="#setting" data-icon="gear" data-position-to="window" data-rel="popup" data-transition="pop">Setting</a></li>
                <li><a href="#contact" data-position-to="window" data-rel="popup" data-icon="phone" data-transition="pop">Contact</a></li>
            </ul>
        </div>

        <!-- start of homepage popup coding -->
        <div id="setting" data-role="popup" data-overlay-theme="b" style="max-width:300px;">
            <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right ui-corner-all ui-alt-icon">close</a>
            <div data-role="header">
                <h4>homepage</h4>
            </div>
            <div data-role="main" class="ui-content">
                <p>Change Homepage Video</p>
                <form id="hompage-form">
                    <input type="text" name="keyword" id="home-keyword">
                    <input type="submit" value="Save">
                </form>
            </div>
        </div>
        <!-- end of homepage popup coding -->

        <!-- start of contact coding -->
        <div id="contact" data-role="popup" data-overlay-theme="b" 
        style="max-width:300px;">
        <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right ui-corner-all ui-alt-icon">close</a>
            <div data-role="header" style="background-color: white;padding: 20px;">
                <h1>Contact Us</h1>
                <hr>
                <p><center> Developed By  <br>
                    Abhinav Mule <br>
                
                    E-mail : <br>
                     abhinavmule123@gmail.com
                    </center>
                </p>
            </div>
        </div>
        <!-- end of contact coding -->
       </div>
    </div>
    <script src="jquery.js"></script>
    <script src="jquery.mobile.js"></script>
    <script src="script.js"></script>
</body>
</html>