@charset "UTF-8";
#homepage{
    background-color: white;
    overflow: hidden;
}
#brand{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#app-name{
    font-weight: bold;
    font-size: 20px;
}
/* #footer{
    display: none;
} */
#footer .ui-btn,#login #head,#login #foot,#welcome-footer .ui-btn{
    background: radial-gradient(black,blue)!important;
    -webkit-background: radial-gradient(black,blue)!important;
    -moz-background: radial-gradient(black,blue)!important;
    color: white!important;
    -webkit-text-shadow: none !important;
    -moz-text-shadow: none !important;
    text-shadow: none !important;
}
#login-form-grid .ui-block-a{
    margin-bottom: 20px;
}
#menu .ui-li-divider{
    background-color: white !important;
    padding: 10px !important;
    margin-top:1px !important ;
    text-align: center;
    color: black;
    text-shadow: none !important;
    -webkit-text-shadow: none !important;
    -moz-text-shadow: none !important;
}
.ui-icon-fb:after{
    background-image: url("images/fb_icon.png");
    background-size: 35px 25px;
}
.ui-icon-fb{
    background-color: white !important;
}
#user-name{
    text-transform: capitalize;
}